<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <title>TinDog</title>
  <style>
    .gradient-background1 {
      background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
      background-size: 180% 180%;
      animation: gradient-animation 18s ease infinite;
      width: 100%;
      height: 750px;
    }

    @keyframes gradient-animation {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
}

   .top {
      width: 100%;
      height: 700px;
      display: grid;
      grid-template-columns: 50% 50% ;
      grid-template-rows: 50% 50%;
    }
    /* 

    @keyframes gradient-animation {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }}*/
    h1{
      font-weight: bolder;
      color: black;
      justify-content: center;
      align-items: center;
      grid: 1/1/1/1;
      margin-left: 10px;
      
    }
    .points{
      display: grid;
      gap: 10px;
      grid-template-columns: 360px 360px 360px;
      height: 250px;
      margin-left: 150px;
      margin-top: 50px;
      
    }
    .points{
      margin-top: 100px;
      
    }
    
    .tick{
      background-color: rgb(233, 230, 230);
      width: 50px;
      height: 50px;
      border-radius: 13%;
      float: left;
      
    }
    .hat{
      background-color: rgb(233, 230, 230);
      width: 50px;
      height: 50px;
      border-radius: 13%;
      float: left;
    }
    .heart{
      background-color: rgb(233, 230, 230);
      width: 50px;
      height: 50px;
      border-radius: 13%;
      float: left
    }
    h2{
      margin-left:20px;
      float:inline-start;

    }
    p{
      margin-top: 10px;
      float: right;
      font-size: 17px;
      margin-left: 50px;
    }
    .woof{
      background-color: rgba(245, 245, 245, 0.596);
      height: 550px;
      width: 100%;
      margin-top: 5px;
    }
    h3{
      font-size: xx-large;
      text-align: center;
      font-weight: 10px;
      color: black;
      padding-top: 100px;
    }
    .pebbles{
      border-radius: 50%;
      width: 100px;
      height: 100px;
      margin-top:50px;
      margin-left: 620px;
      
    }
    .des{
      margin-top:10px;
      margin-right: 600px;
      font-weight: lighter;
      font-size: larger;
    }
    .brands{
      display: grid;
      grid-template-columns: auto auto auto auto;
      grid-template-rows: 200px;
      gap: 2px;
      margin-top: 100px;
      margin-left: 150px;
      
    }
    .pics{
      width: 180px;
      height: 27px;
    }
    #pic1{
      width: 100px;
    }
    h4{
      margin-top: 50px;
      font-size: 60px;
      font-weight:370;
    }
    .offers{
      color: rgb(131, 129, 129);
      font-size: x-large;
      margin-right: 370px;
    }
    .packages{
      display: grid;
      grid-template-columns: 300px 300px 300px;
      grid-template-rows: 300px;
      gap: 20px;
      border: 2px solid gray;
    }
    .pricing-container{      
      border-radius: 10%;
      display: flex;
      justify-content: center;
      align-items: center; 
      gap: 20px;  
      margin-top: 100px; 
    }
    .pricing-container > .pricing-plan{
      text-align: center;
      border: 1px solid rgb(0, 0, 0);
      border-radius: 4%;
      width: 375px;
      height: 330px;
      
      
    }
    ul{
        list-style-type: none;}
    /*.hr{
      margin-top:30px;
    }*/
    .Mastiff, .Chihuahua, .Labrador{
      font-size: 25px;
      padding-top: 15px;
      padding-bottom: 10px;
      font-weight: 450;
      color: black;
      
    }
    .btn{
      width: 300px;
      height: 50px;
      font-size: larger;
      font-weight: 500;
    }
    .bg{
      background-color: rgb(250, 247, 247);
      border-radius: 4%;
    }
    .bold{
      font-weight: bold;
    }
    .price{
      font-size: 40px;
      font-weight: lighter;
    }
    .gradient-background2 {
      background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
      background-size: 180% 180%;
      animation: gradient-animation 18s ease infinite;
      width: 100%;
      height: 300px;
      margin-top: 90px;
    }

    @keyframes gradient-animation {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
}
    .h1{
      padding-left: 100px;
      padding-top: 350px;
      padding-bottom: 20px;
      color: black;
      font-weight: bold;
      font-size: 41px;
      
    }
    #apple{
      width: 230px; 
      margin-left: 110px;
    }
    #android{
      width: 230px;
      margin-left: 20px;
    }
    #dog{
      padding-left: 700px;
      padding-bottom: 700px;
      margin-top: -370px;
      margin-left: 100px;
    }
    .footer{
      padding-left: 100px;
      padding-top: 50px;
    }
    .grid{
      display: grid;
      padding-left: 500px;
      gap: 50px;
      grid-template-columns:200px 200px 200px;
      grid-template-rows: auto;
    }
    .ul{
      list-style-type: none;
    }

    


  </style>
</head>
<body>
  <div class="gradient-background1">
    <h1 class="h1">Meet new and  interesting<br> dogs  nearby.</h1>
    <button type="button" id="apple" class="btn btn-light"> Download for Apple</button>
    <button type="button" id="android" class="btn btn-outline-light">Download for Android</button>
    <img id="dog" src="iphone.png" alt="">
  </div>
  <div class="points">
    <div class="use">
      <svg class="tick" xmlns="http://www.w3.org/2000/svg" height="30" fill="currentColor" class="bi bi-check2-circle"
              viewBox="0 0 16 16">
        <path
                d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0z" />
        <path
                d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l7-7z" />
      </svg>
      <h2>Easy to Use.</h2>
      <p>So easy to use, even your dog could do it.</p>
    </div>
    <div class="elite">
      <svg class="hat" xmlns="http://www.w3.org/2000/svg" height="30" fill="currentColor" class="bi bi-mortarboard" viewBox="0 0 16 16">
        <path d="M8.211 2.047a.5.5 0 0 0-.422 0l-7.5 3.5a.5.5 0 0 0 .025.917l7.5 3a.5.5 0 0 0 .372 0L14 7.14V13a1 1 0 0 0-1 1v2h3v-2a1 1 0 0 0-1-1V6.739l.686-.275a.5.5 0 0 0 .025-.917l-7.5-3.5ZM8 8.46 1.758 5.965 8 3.052l6.242 2.913L8 8.46Z"/>
        <path d="M4.176 9.032a.5.5 0 0 0-.656.327l-.5 1.7a.5.5 0 0 0 .294.605l4.5 1.8a.5.5 0 0 0 .372 0l4.5-1.8a.5.5 0 0 0 .294-.605l-.5-1.7a.5.5 0 0 0-.656-.327L8 10.466 4.176 9.032Zm-.068 1.873.22-.748 3.496 1.311a.5.5 0 0 0 .352 0l3.496-1.311.22.748L8 12.46l-3.892-1.556Z"/>
      </svg>
      <h2>Elite Clientele.</h2>
      <p>We have all the dogs, the greatest dogs.</p>
    </div>
    <div class="work">
      <svg class="heart" xmlns="http://www.w3.org/2000/svg" height="25" fill="currentColor" class="bi bi-arrow-through-heart" viewBox="0 0 16 16">
        <path fill-rule="evenod" d="M2.854 15.854A.5.5 0 0 1 2 15.5V14H.5a.5.5 0 0 1-.354-.854l1.5-1.5A.5.5 0 0 1 2 11.5h1.793l.53-.53c-.771-.802-1.328-1.58-1.704-2.32-.798-1.575-.775-2.996-.213-4.092C3.426 2.565 6.18 1.809 8 3.233c1.25-.98 2.944-.928 4.212-.152L13.292 2 12.147.854A.5.5 0 0 1 12.5 0h3a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-.854.354L14 2.707l-1.006 1.006c.236.248.44.531.6.845.562 1.096.585 2.517-.213 4.092-.793 1.563-2.395 3.288-5.105 5.08L8 13.912l-.276-.182a21.86 21.86 0 0 1-2.685-2.062l-.539.54V14a.5.5 0 0 1-.146.354l-1.5 1.5Zm2.893-4.894A20.419 20.419 0 0 0 8 12.71c2.456-1.666 3.827-3.207 4.489-4.512.679-1.34.607-2.42.215-3.185-.817-1.595-3.087-2.054-4.346-.761L8 4.62l-.358-.368c-1.259-1.293-3.53-.834-4.346.761-.392.766-.464 1.845.215 3.185.323.636.815 1.33 1.519 2.065l1.866-1.867a.5.5 0 1 1 .708.708L5.747 10.96Z" />
      </svg> 
      <h2>Guaranteed To <br>Work.</h2>
      <p>Find the love of your dog's life or your money back.</p>
    </div>
  </div>
  <div class="woof">
    <div class="comment">
      <h3>"I no longer have to sniff other dogs for love. I've found the hottest Corgi on<br> TinDog. Woof." </h3>
    </div>
    <div class="img">
      <img src="dog-img.jpg" alt="" class="pebbles">
      <p class="des">Pebbles,New York.</p>
    </div>
    <div class="brands">
      <img class="pics" src="techcrunch.png" alt="">
      <img class="pics" src="mashable.png" alt="">
      <img class="pics" src="bizinsider.png" alt="">
      <img class="pics" id="pic1" src="tnw.png" alt="">
    </div>
  </div>
  <div class="prices">
    <h4><center>A Plan For Every Dog's Needs</center></h4>
    <p class="offers">Simple and affordable price plans for you and your dog.</p>
  </div>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="bg"><div class="Chihuahua">Chihuahua</div>
      <hr class="hr"></div>
      <div class="plan-price"><span class="price"><span class="bold">$0</span>/mo</span></div>
      <br><ul class="plan-features">
        <li>5 Matches Per Day</li>
        <li>10 Messages Per Day</li>
        <li>Unlimited App Usage</li>
      </ul>
      <button type="button" class="btn btn-outline-dark">Sign up for free</button>
    </div>
    <div class="pricing-plan">
      <div class="bg"><div class="Labrador">Labrador</div>
      <hr class="hr"></div>
      <div class="plan-price"><span class="price"><span class="bold">$15</span>/mo</span></div>
      <br><ul class="plan-features">
        <li>Unlimited Matches</li>
        <li>Unlimited Messages</li>
        <li>Unlimited App Usage</li>
      </ul>
      <button type="button" class="btn btn-dark">Get Started</button>
    </div>
    <div class="pricing-plan">
      <div class="bg"><div class="Mastiff">Mastiff</div>
      
      <hr class="hr"></div><div class="plan-price"><span class="price"><span class="bold">$29</span>/mo</span></div>
      <br><ul class="plan-features">
        <li>Pirority Listing</li>
        <li>Unlimited Matches & Messages</li>
        <li>Unlimited App Usage</li>
      </ul>
      <button type="button" class="btn btn-dark">Contact Us</button>
    </div>
  </div>
  <div class="gradient-background2">
 <footer class="footer">© Tindog</footer>
 <div class="grid">
    
      <div><ul class=".ul">Section</ul>
        <li>Home</li>
        <li>Features</li>
        <li>Pricing</li>
        <li>FAQs</li>
        <li>About</li>
      </div>
    
      <div><ul class=".ul">Section</ul>
        <li>Home</li>
        <li>Features</li>
        <li>Pricing</li>
        <li>FAQs</li>
        <li>About</li>
      </div>
    
    
      <div><ul class=".ul">Section</ul>
        <li>Home</li>
        <li>Features</li>
        <li>Pricing</li>
        <li>FAQs</li>
        <li>About</li>
      </div>
    </div>
  </div>
  
  
  
</body>
</html>